<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <FswPreferred>2000</FswPreferred>
      <PartName>LT8627SP</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>216.1</SolutionAreamm2>
      <SolutionComponentCount>8</SolutionComponentCount>
      <SolutionMaxHeightmm>3.1</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>216.1</TotalSolutionAreamm2>
      <TotalSolutionPrice>6.88744</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>3/25/2025 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>9/25/2023 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>4</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.94</PartHeight>
      <VinToCalc>12</VinToCalc>
      <MaxVin>13</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>11</MinVin>
      <SwitchingFreq>1982000</SwitchingFreq>
      <OutputVol>3.32</OutputVol>
      <OutputCur>8</OutputCur>
      <VoutNum>1</VoutNum>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>11</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>22.4</InductorThetaWA>
      <InductorRipplePercentDesired>50</InductorRipplePercentDesired>
      <Lo>1E-06</Lo>
      <DCR>0.0048</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XGL5030-102MEC</InductorPartNumber>
      <InductorLength>5.68</InductorLength>
      <InductorWidth>5.48</InductorWidth>
      <InductorHeight>3.1</InductorHeight>
      <InductorIsat>14</InductorIsat>
      <InductorIheat>17.8</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <TransformerLength>5.68</TransformerLength>
      <CinCeramic>5.547143E-06</CinCeramic>
      <CinCeramicESR>0.00483000022941269</CinCeramicESR>
      <CinCeramicESL>8.30000118268659E-10</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>WURTH</CinCeramicManufacturer>
      <CinCeramicPartNumber>885012107019</CinCeramicPartNumber>
      <CinCeramicPackage>805</CinCeramicPackage>
      <CinCeramicLength>2</CinCeramicLength>
      <CinCeramicWidth>1.2</CinCeramicWidth>
      <CinCeramicHeight>1.2</CinCeramicHeight>
      <CinCeramicAtHalfRated>4.55000043222682E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2.01000019093976E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.20000020898879E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>5.54714338409317E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>25</CinCeramicVoltageRating>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <Cob>2.2E-05</Cob>
      <ESRb>0.54</ESRb>
      <ESLb>1.7E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>KEMET</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>T521_plus_0.5</BulkCapacitorPartNumber>
      <BulkCapacitorLength>7.3</BulkCapacitorLength>
      <BulkCapacitorWidth>4.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>2</BulkCapacitorHeight>
      <BulkCapacitorPackage>V</BulkCapacitorPackage>
      <CobAtHalfRated>2.2E-05</CobAtHalfRated>
      <CobAtFullRated>2.2E-05</CobAtFullRated>
      <CobAtNoVoltage>2.2E-05</CobAtNoVoltage>
      <CobDerated>2.2E-05</CobDerated>
      <CobVoltageRating>25</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3.98195695321654</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>4.7E-05</Coc>
      <ESRc>0.002172</ESRc>
      <ESLc>2.04E-10</ESLc>
      <Numc>4</Numc>
      <CeramicCapacitorManufacturer>TAIYO YUDEN</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>TMK325ABJ476MM-P</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>1.51E-05</CocAtHalfRated>
      <CocAtFullRated>6.2E-06</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>4.7E-05</CocDerated>
      <CocVoltageRating>25</CocVoltageRating>
      <CocPartPrice>0.14401</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <OutputLCFilterSensingIsHybrid>False</OutputLCFilterSensingIsHybrid>
      <UsesRemoteSenseScheme>False</UsesRemoteSenseScheme>
      <Cth>1.00000014249236E-07</Cth>
      <Cthp>2.7E-11</Cthp>
      <Rth>1000</Rth>
      <RfbBotActual>100000000</RfbBotActual>
      <RisetActual>33200</RisetActual>
      <RpgfbTopActual>10000</RpgfbTopActual>
      <RpgfbBotActual>1780</RpgfbBotActual>
      <FcDesired>170000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>1.524</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>120</MarginIoLimit>
      <Rsense>0.0476</Rsense>
      <RsenseFilterR>20</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>4.7E-08</SenseC>
      <SenseRp>7150</SenseRp>
      <SenseRs>4020</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>1982000</SwitchingFreqDesired>
      <Rfreq>47500</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <Vbias>3.3</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>2</LoadStepHigh>
      <LoadStepSlewRate>9999999</LoadStepSlewRate>
      <TonMin>1.5E-08</TonMin>
      <ToffMin>8E-08</ToffMin>
      <VinStartUp>11</VinStartUp>
      <VSD_Desired>11</VSD_Desired>
      <VOV_Latch_Desired>11</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>11</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>177.83</BW>
      <PM>56.24</PM>
      <DeltaVoLoadStep>10.9294118039212</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>0.329199150720517</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8627SP</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.938</Efficiency>
      <VoutRipplePercent>0.0001059964</VoutRipplePercent>
      <LossCurveA2>0.0211519989</LossCurveA2>
      <LossCurveA1>0.0031650794</LossCurveA1>
      <LossCurveA0>0.376862761</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>4.125</PartPrice>
      <PartCost>4.125</PartCost>
      <InductorPrice>0.99</InductorPrice>
      <CeramicCapacitorPrice>0.44436</CeramicCapacitorPrice>
      <InductorCost>0.99</InductorCost>
      <CeramicCapacitorCost>1.77744</CeramicCapacitorCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>